<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .main-div {
        display: flex;
        flex-direction: row;
        width: 99%;
        justify-content: space-around;
    }
    .link-div {
        width: 24%;
        display: flex;
        flex-direction: column;
    }
    .linc_description {
        color: black;
        font-size: 18pt;
        font-family: 'Therminal', monospace;
        font-weight: bold;
    }
    a {
        color: black;
        font-size: 18pt;
        font-family: 'Therminal', monospace;
        text-decoration: none;
        margin-bottom: 2vh;
        margin-left: 2vw;
        padding: 4px;
    }
    a:hover {
        background-color: rgb(170, 170, 255);
    }
</style>

<body>
    <div class="main-div">
        <div class="link-div">
            <p class="linc_description">Frontend:</p>
            <a href="frontend1.html" target="display_test">Тест 1</a>
            <a href="frontend2.html" target="display_test">Тест 2</a>
            <a href="frontend3.html" target="display_test">Тест 3</a>
            <p class="linc_description">Python:</p>
            <a href="python1.html" target="display_test">Тест 1</a>
        </div>
        <iframe src="frontend1.html" frameborder="0" name="display_test" width="800" height="750" frameborder="0"></iframe>
    </div>
</body>
</html>