<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опис бізнесу</title>

    <link rel="stylesheet" href="../static/style.css?v=4">

    <style>
        #business_page_cont {
            width: 750px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .business_container {
            width: 300px;
        }
        .business_main_text {
            font-family: 'Therminal', monospace;
            font-size: 16pt;
            font-weight: bold;
        }
        .business_desc_text {
            font-family: 'Therminal', monospace;
            font-size: 16pt;
        }
        .result_business {
            width: 400px;
            height: 600px;
            background-color: #f3f3f3;
            border-radius: 10px;
            padding: 20px;
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
        }

        .result_business .headline {
            font-size: 20pt;
            font-weight: bold;
            margin: 0;
            text-align: center;
            width: 100%;
        }

        .result_business .content {
            font-size: 14pt;
            margin: 10px 0;
            text-align: center;
            width: 100%;
        }

        .result_business img {
            width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 10px;
            object-fit: cover;
        }
        .business_container select, input {
            padding: 8px;
            font-size: 16px;
            border: 2px solid #a9a9ca;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            appearance: none;
            cursor: pointer;
            margin-right: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 200px; 
            height: auto;
        }
        .business_container select:hover, input:hover {
            border-color: #0056b3;
        }
        .business_container select:focus, input:focus {
            outline: none;
            border-color: #0056b3;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        .business_container button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #a9a9ca;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }
        .business_container button:hover {
            background-color: #0056b3;
        }
        .businessName {
            color: white;
            font-family: 'Pixel';
            font-size: 32pt;
        }
        .audienceText, .advantageText {
            color: white;
            font-family: 'Therminal', monospace;
            font-size: 18pt;
            margin-top: 10px;
        }
    </style>

</head>
<body>
    <div id="business_page_cont">
        <div class="business_container">
            <p class="business_main_text">Опис бізнесу</p>
            <p class="business_desc_text">З яким бізнесом ти зробиш цей крок?</p>
            <select id="businessDescription">
                <option value="">Обери бізнес!</option>
                <option value="tech_startup">Технічний стартап</option>
                <option value="cat_cafe">Кото-кафе</option>
                <option value="it_company">ІТ компанія</option>
                <option value="bookstore">Книгарня</option>
                <option value="game_studio">Ігрова студія</option>
            </select>

            <p class="business_main_text">Аудиторія</p>
            <p class="business_desc_text">Хто буде основним споживачем?</p>
            <select id="targetAudience">
                <option value="">Обери аудиторію!</option>
                <option value="kids">Діти</option>
                <option value="teens">Підлітки</option>
                <option value="young_adults">Молоді дорослі</option>
                <option value="adults">Дорослі</option>
            </select>

            <p class="business_main_text">Конкурентні переваги</p>
            <p class="business_desc_text">Що зробить твій бізнес унікальним?</p>
            <select id="competitiveAdvantage">
                <option value="">Обери перевагу!</option>
                <option value="cool_smm">Крутий SMM</option>
                <option value="unique_design">Унікальний дизайн</option>
                <option value="discounts">Акції та знижки</option>
            </select>

            <button onclick="submitBusiness()">Готово!</button>
        </div>
        
        <div class="result_business"></div>
    </div>

    <script>

        function submitBusiness() {
            const businessDescription = document.getElementById('businessDescription').value;
            const targetAudience = document.getElementById('targetAudience').value;
            const competitiveAdvantage = document.getElementById('competitiveAdvantage').value;
            const resultContainer = document.querySelector('.result_business');

            const randomNum = Math.floor(Math.random() * 4) + 1;

            resultContainer.innerHTML = '';

            if (!businessDescription || !targetAudience || !competitiveAdvantage) {
                const warningMessage = document.createElement('p');
                warningMessage.style.color = 'red';
                warningMessage.innerText = `Будь ласка, заповніть усі поля!`;
                resultContainer.appendChild(warningMessage);
            } else {
                const headline = document.createElement('p');
                headline.className = 'headline';
                headline.innerText = `Новий український бізнес!`;
                resultContainer.appendChild(headline);

                const content = document.createElement('p');
                content.className = 'content';
                content.innerText = `Радимо звернути увагу на ${getBusinessName(businessDescription)}, який привернув увагу ${getAudienceName(targetAudience)} своїми новітніми технологіями та ${getAdvantageName(competitiveAdvantage)}!`;
                resultContainer.appendChild(content);

                const img = document.createElement('img');
                img.src = `../static/images/work/${businessDescription}-${randomNum}.png`;
                console.log(img.src)
                resultContainer.appendChild(img);
            }
        }

        function getBusinessName(businessDescription) {
            switch (businessDescription) {
                case "tech_startup": return "технічний стартап";
                case "cat_cafe": return "кото-кафе";
                case "it_company": return "ІТ компанія";
                case "bookstore": return "книгарня";
                case "game_studio": return "ігрова студія";
                default: return "бізнес";
            }
        }

        function getAudienceName(targetAudience) {
            switch (targetAudience) {
                case "kids": return "дітей 0-12 років";
                case "teens": return "підлітків 13-17 років";
                case "young_adults": return "молодих дорослих 18-35 років";
                case "adults": return "дорослих 36-64 років";
                default: return "аудиторії";
            }
        }

        function getAdvantageName(competitiveAdvantage) {
            switch (competitiveAdvantage) {
                case "cool_smm": return "крутим SMM";
                case "unique_design": return "унікальним дизайном";
                case "discounts": return "акціями та знижками";
                default: return "конкурентними перевагами";
            }
        }


    </script>
</body>
</html>
