<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console UI Simulation</title>
    <link rel="stylesheet" href="../static/style.css?v=2">
    <style>
        select {
            font-size: 16px;
            border: 2px solid #a9a9ca;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            appearance: none; 
            cursor: pointer;
            margin-bottom: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 200px;
            height: auto;
        }
        #coinCounter {
            font-family: 'Pixel';
            font-size: 28pt;
        }
        .coin-buttons {
            display: flex;
            gap: 10px;
        }
        button:hover{
            background-color: #c6d6ff !important;
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div class="spinner"></div>
    </div>

    <div class="task-container">
        <div class="task">
            <div class="task-text" id="task-text">
                <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; width: 48%;">
                    <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; width: 32%;">
                        <img src="../static/images/coin.png" alt="" style="width: 48px;">
                        <span id="coinCounter">15</span>
                    </div>
                    <div class="coin-buttons" style="display: flex; flex-direction: row; justify-content: center; align-items: center; width: 68%;">
                        <button onclick="increaseCoin()" style="width: 5vw; height: 5vw; background-color: #fff; border: 2px solid #a9a9ca; border-radius: 8px; font-family: 'Pixel';
    font-size: 24pt; user-select: none;">+</button>
                        <button onclick="decreaseCoin()" style="width: 5vw; height: 5vw; background-color: #fff; border: 2px solid #a9a9ca; border-radius: 8px; font-family: 'Pixel';
    font-size: 24pt; user-select: none;">-</button>
                    </div>
                </div>

                <p><span class="function-keyword">function</span> <span class="function-name">checkMoney</span>()</p>
                <p class="comment">&nbsp;&nbsp;&nbsp;&nbsp;-- створи умову для перемоги!</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<span>if coins </span>
                    <select id="input-symbol" class="input-symbol">
                        <option value=">">></option>
                        <option value="<"><</option>
                        <option value="=">=</option>
                    </select>
                    <input type="text" class="input-symbol" id="input-symbol2" style="margin-right: 0px !important;" placeholder=" ">
                    <span>then</span>
                </p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>print("Перемога!")</span></p>
            </div>
            <button class="run-button" onclick="run_lua_task1()">Запустити консоль</button>
        </div>
    </div>
    
    
    <div class="laptop-screen inactive" id="laptop-screen">
        <div class="screen-text" id="screen-text">
        </div>
        <div class="monitor-stand"></div>
        <div class="monitor-base"></div>
    </div>

    <script src="../script.js"></script>
</body>
</html>
